# -*- Makefile -*-
#
# @file  Makefile.CoordinateMapper# @brief RTComponent makefile for "CoordinateMapper component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /opt/grx/bin/rtc-template -bcxx --module-name=CoordinateMapper  \
#  --module-type=DataFlowComponent --module-desc=DataFlow Component  \
#  --module-version=1.0 --module-vendor=General Robotix,Inc.  \
#  --module-category=example --module-comp-type=DataFlowComponent  \
#  --module-act-type=SPORADIC --module-max-inst=1  \
#  --service=CoordinateMapperService:service0:CoordinateMapperService  \
#  --service-idl=CoordinateMapperService.idl  
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = CoordinateMapperServiceSkel.o  
STUB_OBJ =  
IMPL_OBJ = CoordinateMapperServiceSVC_impl.o  
OBJS     = CoordinateMapper.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: CoordinateMapper.so CoordinateMapperComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

CoordinateMapperComp: CoordinateMapperComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) CoordinateMapperComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) CoordinateMapperComp.o CoordinateMapper.so CoordinateMapperComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp

CoordinateMapperServiceSkel.cpp : CoordinateMapperService.idl 
	$(IDLC) $(IDLFLAGS) CoordinateMapperService.idl 
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=CoordinateMapperService.idl 
CoordinateMapperServiceSkel.h : CoordinateMapperService.idl 
	$(IDLC) $(IDLFLAGS) CoordinateMapperService.idl 
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=CoordinateMapperService.idl 


CoordinateMapper.so: $(OBJS)
CoordinateMapper.o: CoordinateMapper.h CoordinateMapperServiceSkel.h CoordinateMapperServiceSVC_impl.h  
CoordinateMapperComp.o: CoordinateMapperComp.cpp CoordinateMapper.cpp CoordinateMapper.h CoordinateMapperServiceSkel.h CoordinateMapperServiceSVC_impl.h  

CoordinateMapperServiceSVC_impl.o: CoordinateMapperServiceSVC_impl.cpp CoordinateMapperServiceSVC_impl.h CoordinateMapperServiceSkel.h CoordinateMapperServiceStub.h
CoordinateMapperServiceSkel.o: CoordinateMapperServiceSkel.cpp CoordinateMapperServiceSkel.h CoordinateMapperServiceStub.h
CoordinateMapperServiceStub.o: CoordinateMapperServiceStub.cpp CoordinateMapperServiceStub.h


# end of Makefile

